forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/stdlib'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-mysql', '6.0.0'
mod 'puppetlabs-apache', '3.2.0'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'martasd-mediawiki', '0.3.0'
#
mod 'telegraf',
  :git => 'git@github.com:wacaldwell/telegraf.git',
    :branch => 'master'

mod 'software',
  :git => 'git@github.com:wacaldwell/software.git',
    :branch => 'master'
    
mod 'hosts',
  :git => 'git@github.com:wacaldwell/hosts.git',
    :branch => 'master'
