forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib'
mod 'hunner-wordpress', '1.0.0'
mod 'puppetlabs-concat', '4.2.1'
# #
mod 'apache',
  :git => 'git@github.com:wacaldwell/apache.git',
  :branch => 'master'
mod 'sysprep',
  :git => 'git@github.com:wacaldwell/sysprep.git',
  :branch => 'master'
mod 'syskeys',
  :git => 'git@github.com:wacaldwell/syskeys.git',
  :branch => 'master'
mod 'mediawiki',
  :git => 'git@github.com:wacaldwell/mediawiki.git',
  :branch => 'master'
mod 'sysmounts',
  :git => 'git@github.com:wacaldwell/sysmounts.git',
  :branch => 'master'
  
