forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs-ntp', '4.1.0'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-apache', '8.1.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-mysql', '12.0.3'
mod 'puppet-php', '7.0.0'
mod 'puppet-grafana', '6.1.0'
mod 'golja-influxdb', '4.0.0'
mod 'hunner-wordpress', '1.0.0'
mod 'saz-memcached', '8.1.0'
mod 'hexmode-mediawiki', '0.4.1'
mod 'hunner-wordpress', '1.0.0'
# private modules#
mod 'telegraf',
  :git => 'git@github.com:wacaldwell/telegraf.git',
    :branch => 'telegraf_last_commit'

mod 'software',
  :git => 'git@github.com:wacaldwell/software.git',
    :branch => 'master'
    
mod 'hosts',
  :git => 'git@github.com:wacaldwell/hosts.git',
    :branch => 'master'

mod 'keys',
  :git => 'git@github.com:wacaldwell/keys.git',
    :branch => 'master'

mod 'motd',
  :git => 'git@github.com:wacaldwell/motd.git',
    :branch => 'master'

mod 'sysmounts',
  :git => 'git@github.com:wacaldwell/sysmounts.git',
    :branch => 'master'

mod 'syskeys',
  :git => 'git@github.com:wacaldwell/syskeys.git',
    :branch => 'master'

mod 'sshdconfig',
  :git => 'git@github.com:wacaldwell/sshdconfig.git',
    :branch => 'master'

mod 'duckdns',
  :git => 'git@github.com:wacaldwell/duckdns.git',
    :branch => 'master'

mod 'dirs',
  :git => 'git@github.com:wacaldwell/dirs.git',
    :branch => 'master'

mod 'users',
  :git => 'git@github.com:wacaldwell/users.git',
    :branch => 'develop'

mod 'resolv',
  :git => 'git@github.com:wacaldwell/resolv.git',
    :branch => 'main'

mod 'repos',
  :git => 'git@github.com:wacaldwell/repos.git',
	      :branch => 'master'
