forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-mysql', '6.0.0'
mod 'puppetlabs-apache', '3.2.0'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'martasd-mediawiki', '0.3.0'
#
mod 'sysprep',
  :git => 'git@github.com:wacaldwell/sysprep.git',
  :branch => 'master'
mod 'syskeys',
  :git => 'git@github.com:wacaldwell/syskeys.git',
  :branch => 'master'
mod 'sysmounts',
  :git => 'git@github.com:wacaldwell/sysmounts.git',
  :branch => 'master'
mod 'sysfiles',
  :git => 'git@github.com:wacaldwell/sysfiles.git',
  :branch => 'master'
mod 'telegraf',
  :git => 'git@github.com:wacaldwell/telegraf.git',
    :branch => 'develop'
mod 'time',
  :git => 'git@github.com:wacaldwell/time.git',
      :branch => 'master'
