---
sshdconfig::owner: 'root'
sshdconfig::group: 'root'
sshdconfig::mode: '0644'
sshdconfig::ensure: 'running'
sshdconfig::enable: 'true'
telegraf::install::ensure: 'present'
telegraf::install::baseurl: 'https://repos.influxdata.com/rhel/\$releasever/\$basearch/stable'
telegraf::install::enabled: 'true'
telegraf::install::gpgcheck: 'yes'
telegraf::install::gpgkey: 'https://repos.influxdata.com/influxdb.key'
telegraf::service::ensure: 'present'
telegraf::service::enable: 'true'
users::home: '/home/acaldwell'
users::password: 'Ficken2300'
users::shell: '/bin/bash'
users::gid: '1100'
